<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/shanbo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/shanbo/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/shanbo/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/shanbo/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/shanbo/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/shanbo/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/shanbo/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<link href="/css/code-prettify/prettify.css" type="text/css" rel="stylesheet">


  <meta name="description" content="类加载机制中的加载阶段那么jvm在什么情况下处于加载阶段呢？ 在《深入理解Java虚拟机》是这样描述的  这一点jvm规范并没有提供强制约束，而是交给jvm自己去实现。但是有一点，加载阶段一定是发生在初始化阶段之前的，执行初始化阶段的时机是明确规定的：  遇到new、getstatic、putstatic或invokestatic这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义类加载器">
<meta property="og:url" content="https://kevinleung611.github.io/shanbo/2018/04/14/自定义类加载器/index.html">
<meta property="og:site_name" content="善博的博客">
<meta property="og:description" content="类加载机制中的加载阶段那么jvm在什么情况下处于加载阶段呢？ 在《深入理解Java虚拟机》是这样描述的  这一点jvm规范并没有提供强制约束，而是交给jvm自己去实现。但是有一点，加载阶段一定是发生在初始化阶段之前的，执行初始化阶段的时机是明确规定的：  遇到new、getstatic、putstatic或invokestatic这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-06-26T10:22:57.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义类加载器">
<meta name="twitter:description" content="类加载机制中的加载阶段那么jvm在什么情况下处于加载阶段呢？ 在《深入理解Java虚拟机》是这样描述的  这一点jvm规范并没有提供强制约束，而是交给jvm自己去实现。但是有一点，加载阶段一定是发生在初始化阶段之前的，执行初始化阶段的时机是明确规定的：  遇到new、getstatic、putstatic或invokestatic这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。">






  <link rel="canonical" href="https://kevinleung611.github.io/shanbo/2018/04/14/自定义类加载器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自定义类加载器 | 善博的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/shanbo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">善博的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/shanbo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kevinleung611.github.io/shanbo/shanbo/2018/04/14/自定义类加载器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="善博">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/shanbo/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="善博的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义类加载器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-14 01:54:22" itemprop="dateCreated datePublished" datetime="2018-04-14T01:54:22+08:00">2018-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-06-26 18:22:57" itemprop="dateModified" datetime="2022-06-26T18:22:57+08:00">2022-06-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类加载机制中的加载阶段"><a href="#类加载机制中的加载阶段" class="headerlink" title="类加载机制中的加载阶段"></a>类加载机制中的加载阶段</h2><p>那么jvm在什么情况下处于加载阶段呢？</p>
<p>在《深入理解Java虚拟机》是这样描述的</p>
<blockquote>
<p>这一点jvm规范并没有提供强制约束，而是交给jvm自己去实现。但是有一点，加载阶段一定是发生在初始化阶段之前的，执行初始化阶段的时机是明确规定的：</p>
<ol>
<li>遇到new、getstatic、putstatic或invokestatic这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。</li>
<li>使用java.lang.reflect包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。</li>
<li>当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化。</li>
<li>当虚拟机启动时，用户需要指定一个要执行的主类(包含main()方法的那个类)，虚拟机会先初始化这个主类。</li>
<li>当使用JDK1.7的动态语言支持时，如果一个java.lang.MethodHandle实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发其初始化。</li>
</ol>
</blockquote>
<p>也就是说，在以上这五种情况发生的时候，加载阶段在这之前已经完成了，那么也可以粗略地认为以上五种情况发生了类加载。</p>
<h2 id="类与类加载器"><a href="#类与类加载器" class="headerlink" title="类与类加载器"></a>类与类加载器</h2><p>为了能够更好理解下面即将展开的内容，先来说一说类与类加载器的关系。请看下面代码</p>
<pre><code class="java">Object firstObj = new Object();
Object secondObj = new Object();
System.out.println(firstObj.getClass() == secondObj.getClass());
</code></pre>
<p>相信同学们清楚，上面的输出结果是什么，大家可能会不假思索的认为上面的输出结果是ture。没错，上面的输出结果就是ture，哈哈。但是大家不要觉得这个问题很幼稚，在jvm的规范中定义两个类是否相等不是直接比较这两个类对象的引用是否一致，还要比较加载这两个类的类加载器是否一样。也就是说，如果firstObj是由firstClassLoader加载的，而sencondObj是由secondClassLoader加载的，那么上面的输出结果就是false了。</p>
<h2 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h2><p>从Java虚拟机的角度来讲，只存在两种不同的类加载器：一种是启动类加载器(Bootstrap ClassLoader)，这个类加载器是使用C++实现的，是虚拟机自身的一部分；另一种就是所有其他的类加载器，这些类加载器都是由Java语言实现，独立于虚拟机外部，并且全都继承自抽象类java.lang.ClassLoader。</p>
<p>从Java开发人员的角度来看，类加载器还可以划分得更细致一些，绝大部分Java程序都会使用到以下3种系统提供的类加载器：一种是启动类加载器(Bootstrap ClassLoader)，这个类加载器负责将存放在&lt;JAVA_HOME&gt;/lib目录中的，或者被-Xbootclasspath参数所指定的路径中的，并且是虚拟机识别的类库加载到虚拟机内存中；一种是扩展类加载器(Extension ClassLoader)，这个类加载器由sun.misc.Launcher$ExtClassLoader实现，它负责加载&lt;JAVA_HOME&gt;/lib/ext目录中的，或者被java.ext.dirs系统变量所指定的路径中的所有类库；还有一种是应用程序类加载器(Application ClassLoader)，这个类加载器由sun.misc.Launcher\$AppClassLoader实现。由于这个类加载器是ClassLoader中的getSystemClassLoader()方法的返回值，所以一般也称它为系统类加载器。它负责加载用户类路径(ClassPath)上所指定的类库。一般情况下这是程序中默认的类加载器。</p>
<p>下图展示的类加载器之间的这种层次关系，称为类加载器的双亲委派模型(Parents Delegation Moel)。双亲委派模型要求除了顶层的启动类加载器外，其余的类加载器都应当有自己的父类加载器。这里的类加载器之间的父子关系一般不会以继承的关系来实现，而是都使用组合关系来复用父加载器的代码。</p>
<p>双亲委派模型的工作过程是：如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，因此所有的加载请求最终都应该传送到顶层的启动类加载器中，只有当父加载器反馈自己无法完成这个加载请求时，子加载器才会尝试自己去加载。</p>
<p>那么回到这段代码</p>
<pre><code class="java">Object firstObj = new Object();
Object secondObj = new Object();
System.out.println(firstObj.getClass() == secondObj.getClass());
</code></pre>
<p>因为加载Object这个类都是交给Bootstraop ClassLoader去完成，因此认为这个两个类是相等的，如果通过自定义类加载器去加载类，同学们可以比较一下两个Class对象是否相等，当然可以不用Object这个类，自己写一个类也行。</p>
<h2 id="双亲委派模型的实现"><a href="#双亲委派模型的实现" class="headerlink" title="双亲委派模型的实现"></a>双亲委派模型的实现</h2><p>我们来看看ClassLoader中loadClass的实现（jdk1.8）</p>
<pre><code class="java">protected Class&lt;?&gt; loadClass(String name, boolean resolve)
        throws ClassNotFoundException
    {
        synchronized (getClassLoadingLock(name)) {
            // First, check if the class has already been loaded
            Class&lt;?&gt; c = findLoadedClass(name);
            if (c == null) {
                long t0 = System.nanoTime();
                try {
                    if (parent != null) {
                        c = parent.loadClass(name, false);
                    } else {
                        c = findBootstrapClassOrNull(name);
                    }
                } catch (ClassNotFoundException e) {
                    // ClassNotFoundException thrown if class not found
                    // from the non-null parent class loader
                }

                if (c == null) {
                    // If still not found, then invoke findClass in order
                    // to find the class.
                    long t1 = System.nanoTime();
                    c = findClass(name);

                    // this is the defining class loader; record the stats
                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);
                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);
                    sun.misc.PerfCounter.getFindClasses().increment();
                }
            }
            if (resolve) {
                resolveClass(c);
            }
            return c;
        }
    }
</code></pre>
<p>我们来分析一下ClassLoader中加载类的过程：</p>
<p>findLoadedClass()：检查这个类是否已经被加载过，如果被加载过直接把加载过的这个类返回。</p>
<p>parent.loadClass()：如果这个类加载器有父加载器，那么使用父加载器的loadClass()方法，直到Bootstrap ClassLoader。</p>
<p>findBootstrapClassOrNull()：该方法返回由Bootstrap ClassLoader加载的类，如果没有加载完成则返回null。</p>
<p>findClass()：如果父加载器都没有找到该类，那么就会抛出ClassNotFoundException异常。</p>
<pre><code class="java">protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {
        throw new ClassNotFoundException(name);
    }
</code></pre>
<h2 id="自定义-类加载器"><a href="#自定义-类加载器" class="headerlink" title="自定义 类加载器"></a>自定义 类加载器</h2><p>那么我们怎么自己定义类加载器呢？</p>
<p>一般来说，我们自定义类加载器的时候，需要去继承ClassLoader，重写findClass()方法，为什么我们是重写findClass()而不是loadClass()呢，下面是关于loadClass()方法的描述</p>
<blockquote>
<p>Loads the class with the specified binary name. The default implementation of this method searches for classes in the following order:</p>
<ol>
<li>Invoke <code>findLoadedClass(String)</code> to check if the class has already been loaded.</li>
<li>Invoke the <code>loadClass</code> method on the parent class loader. If the parent is <code>null</code> the class loader built-in to the virtual machine is used, instead.</li>
<li>Invoke the <code>findClass(String)</code> method to find the class.</li>
</ol>
<p>If the class was found using the above steps, and the <code>resolve</code> flag is true, this method will then invoke the <code>resolveClass(Class)</code> method on the resulting <code>Class</code> object.</p>
<p>Subclasses of <code>ClassLoader</code> are encouraged to override <code>findClass(String)</code>, rather than this method.</p>
<p>Unless overridden, this method synchronizes on the result of <code>getClassLoadingLock</code> method during the entire class loading process.</p>
</blockquote>
<p>可以知道，在2中调用父加载器加载类，如果没有找到该类再调用findClass(String)方法加载类，那么我们为了实现双亲委派模型，应该重写findClass(String)方法，而调用loadClass(String)方法</p>
<p>下面我将实现一个类加载器加载Person这个类</p>
<p><strong>Person.java</strong></p>
<pre><code class="java">public class Person {

    private String name;

    private String sex;

    public Person(){}

    public Person(String name, String sex) {
        this.name = name;
        this.sex = sex;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSex() {
        return sex;
    }

    public void setSex(String sex) {
        this.sex = sex;
    }
}
</code></pre>
<p><strong>ClassPathClassLoader.java</strong></p>
<pre><code class="java">public class ClassPathClassLoader extends ClassLoader {
    private static final String CLASSPATH = ClassPathClassLoader.class.getResource(&quot;/&quot;).getPath();

    public ClassPathClassLoader(){
    }

    @Override
    public Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {
        byte[] b = getClassBytes(name);
        if (b == null) {
            throw new ClassNotFoundException(name);
        } else {
            return defineClass(name, b, 0, b.length);
        }
    }

    private byte[] getClassBytes(String name){
        final String classFile = resovleClassName(name);
        byte[] b = null;
        try {
            FileInputStream fis = new FileInputStream(classFile);
            b = new byte[fis.available()];
            fis.read(b);
            fis.close();
            return b;
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return b;
    }

    private String resovleClassName(String className) {
        String classNamePath = className.replaceAll(&quot;\\.&quot;, File.separator);
        return CLASSPATH + classNamePath + &quot;.class&quot;;
    }
}
</code></pre>
<p><strong>测试用例</strong></p>
<pre><code class="java">public class MainClass {
    public static void main(String[] args) {
        ClassPathClassLoader classPathClassLoader = new ClassPathClassLoader();
        try {
            Class&lt;?&gt; personClass = classPathClassLoader.loadClass(&quot;cn.kevinleung.Person&quot;);
            Object obj = personClass.newInstance();
            System.out.println(obj.getClass().getClassLoader().getClass().getName());
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        } catch (InstantiationException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p><strong>测试结果</strong></p>
<p>sun.misc.Launcher\$AppClassLoader</p>
<p>当调用loadClass()方法时，父加载器加载我们需要的类，这里的AppClassLoader能找到我们需要的类，因此使用该加载器，如果不能则调用findClass()方法，也就是我们重写的方法去加载我们需要的类</p>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li>《深入理解Java虚拟机》</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>善博</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kevinleung611.github.io/shanbo/2018/04/14/自定义类加载器/" title="自定义类加载器">https://kevinleung611.github.io/shanbo/2018/04/14/自定义类加载器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/shanbo/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/shanbo/2018/04/07/单例模式的四种实现/" rel="next" title="单例模式的四种实现">
                <i class="fa fa-chevron-left"></i> 单例模式的四种实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/shanbo/2018/10/14/CentOS6-安装-mysql5-7/" rel="prev" title="CentOS6安装mysql5.7">
                CentOS6安装mysql5.7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/shanbo/images/avatar.jpg" alt="善博">
            
              <p class="site-author-name" itemprop="name">善博</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/shanbo/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/KevinLeung611" title="GitHub &rarr; https://github.com/KevinLeung611" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:ocean_talk@outlook.com" title="E-mail &rarr; mailto:ocean_talk@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/KevinLeung_nice" title="Weibo &rarr; https://weibo.com/KevinLeung_nice" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载机制中的加载阶段"><span class="nav-number">1.</span> <span class="nav-text">类加载机制中的加载阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类与类加载器"><span class="nav-number">2.</span> <span class="nav-text">类与类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">3.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派模型的实现"><span class="nav-number">4.</span> <span class="nav-text">双亲委派模型的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-类加载器"><span class="nav-number">5.</span> <span class="nav-text">自定义 类加载器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">善博的博客</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/shanbo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/shanbo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/shanbo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/shanbo/js/src/utils.js?v=7.0.0"></script>

  <script src="/shanbo/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/shanbo/js/src/affix.js?v=7.0.0"></script>

  <script src="/shanbo/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/shanbo/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/shanbo/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/shanbo/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/shanbo/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  <script type="text/javascript" src="/js/src/code-prettify/prettify.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
               $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
               $('code').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
               prettyPrint();
        });    
  </script>
</body>
</html>
